#put any key/value pairs here
my.plugin.name=MyPlugin
money-custom-field.name=Money Custom Field
money-custom-field.description=The Money Custom Field Plugin

my-custom-field.name=My Custom Field
my-custom-field.description=The My Custom Field Plugin
